[gd_scene load_steps=3 format=3 uid="uid://xo1q7lqtprfl"]

[ext_resource type="PackedScene" uid="uid://cqa4utnaakybx" path="res://scenes/player/Player.tscn" id="1_vqfyl"]
[ext_resource type="Script" uid="uid://b18si8n3hedg5" path="res://scripts/core/level_manager.gd" id="2_vqfyl"]

[node name="GameManager" type="Node2D"]

[node name="levels_container" type="Node2D" parent="."]

[node name="LevelManager" type="Node2D" parent="." node_paths=PackedStringArray("levels_container")]
script = ExtResource("2_vqfyl")
player_scene = ExtResource("1_vqfyl")
levels_container = NodePath("../levels_container")
