[gd_scene load_steps=7 format=3 uid="uid://xo1q7lqtprfl"]

[ext_resource type="Script" uid="uid://bjpnii465dk8p" path="res://scripts/core/game_manager.gd" id="1_4crkd"]
[ext_resource type="PackedScene" uid="uid://cqa4utnaakybx" path="res://scenes/player/Player.tscn" id="1_vqfyl"]
[ext_resource type="Texture2D" uid="uid://b03tcjw6ul5v1" path="res://resources/background/background 1/1.png" id="1_yo3cr"]
[ext_resource type="Texture2D" uid="uid://chsi83w5jl6f7" path="res://resources/background/background 1/2.png" id="2_4crkd"]
[ext_resource type="Script" uid="uid://b18si8n3hedg5" path="res://scripts/core/level_manager.gd" id="2_vqfyl"]
[ext_resource type="Texture2D" uid="uid://bv2lxgjy8103p" path="res://resources/background/background 1/3.png" id="3_f4bdu"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_4crkd")

[node name="levels_container" type="Node2D" parent="."]

[node name="ParallaxBackground" type="Node2D" parent="levels_container"]

[node name="Parallax2D" type="Parallax2D" parent="levels_container/ParallaxBackground"]
scale = Vector2(0.8, 0.8)
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(-3.0517578e-05, -3.8146973e-06)
repeat_size = Vector2(576, 324)

[node name="Sprite2D" type="Sprite2D" parent="levels_container/ParallaxBackground/Parallax2D"]
modulate = Color(0.19390091, 0.65361917, 0.5922501, 1)
position = Vector2(288, 161)
texture = ExtResource("1_yo3cr")

[node name="Parallax2D2" type="Parallax2D" parent="levels_container/ParallaxBackground"]
scale = Vector2(0.8, 0.8)
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="levels_container/ParallaxBackground/Parallax2D2"]
modulate = Color(0.16737852, 0.5916233, 0.49568814, 1)
position = Vector2(288.00003, 161.00002)
scale = Vector2(1, 0.99382716)
texture = ExtResource("2_4crkd")

[node name="Parallax2D3" type="Parallax2D" parent="levels_container/ParallaxBackground"]
scale = Vector2(0.8, 0.8)
scroll_scale = Vector2(0.8, 0.8)
scroll_offset = Vector2(-6.1035156e-05, 3.8146973e-06)
repeat_size = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="levels_container/ParallaxBackground/Parallax2D3"]
modulate = Color(0.050892226, 0.5266686, 0.43294138, 1)
position = Vector2(288.00003, 161.00002)
scale = Vector2(0.99999976, 0.99382716)
texture = ExtResource("3_f4bdu")

[node name="LevelManager" type="Node2D" parent="." node_paths=PackedStringArray("levels_container")]
script = ExtResource("2_vqfyl")
player_scene = ExtResource("1_vqfyl")
levels_container = NodePath("../levels_container")
