[gd_scene load_steps=3 format=4 uid="uid://bc74sp3vn081h"]

[ext_resource type="TileSet" uid="uid://bmowt2na06w2i" path="res://resources/tres/new_tile_set.tres" id="1_twaqj"]
[ext_resource type="PackedScene" uid="uid://boqjb8fl55hyb" path="res://scenes/items/RightEdge.tscn" id="2_oblk4"]

[node name="Level2" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAKAAYAAAABAAIAAAAKAAUAAAABAAAAAAAJAAYAAAABAAIAAAAJAAUAAAABAAAAAAAIAAYAAAABAAIAAAAIAAUAAAABAAAAAAAHAAYAAAABAAIAAAAHAAUAAAABAAAAAAAGAAYAAAABAAIAAAAGAAUAAAABAAAAAAAFAAYAAAABAAIAAAAFAAUAAAABAAAAAAAEAAYAAAABAAIAAAAEAAUAAAABAAAAAAADAAYAAAABAAIAAAADAAUAAAABAAAAAAACAAYAAAABAAIAAAACAAUAAAABAAAAAAABAAYAAAABAAIAAAABAAUAAAABAAAAAAAAAAYAAAAAAAIAAAAAAAUAAAAAAAAAAAAEAP//AAAAAAAAAAAFAP//AAAAAAAAAAAGAP//AAAAAAAAAAAGAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAFAAEAAAAAAAAAAAAGAAEAAAAAAAAAAAAGAAMAAAAAAAAAAAANAAYAAAACAAIAAAANAAUAAAACAAAAAAAMAAYAAAABAAIAAAAMAAUAAAABAAAAAAALAAYAAAABAAIAAAALAAUAAAABAAAAAAA=")
tile_set = ExtResource("1_twaqj")

[node name="RightEdge" parent="." instance=ExtResource("2_oblk4")]
position = Vector2(448, 160)
