[gd_scene load_steps=3 format=3 uid="uid://dtiglm178f0qp"]

[ext_resource type="Script" uid="uid://bdmedsodtlkcw" path="res://scripts/components/GravZone.gd" id="1_xlk00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55ckt"]

[node name="GravZone" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_xlk00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_55ckt")
