[gd_scene load_steps=2 format=3 uid="uid://deq8fex5njp8x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_56cca"]
radius = 8.0
height = 24.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 17

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
region_enabled = true
region_rect = Rect2(0, 0, 72, 48)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_56cca")
