[gd_scene load_steps=7 format=3 uid="uid://dq15p4xjpsb78"]

[ext_resource type="PackedScene" uid="uid://deq8fex5njp8x" path="res://scenes/emeny/Enemy.tscn" id="1_amvu1"]
[ext_resource type="Script" uid="uid://be203viww3o1a" path="res://scripts/entities/enemy/pea/Pea.gd" id="2_eew6u"]
[ext_resource type="Texture2D" uid="uid://yjht3tbqi87w" path="res://resources/enemy/pea/spritesheet.png" id="3_k4ej7"]
[ext_resource type="Texture2D" uid="uid://ogr5ea3dh6pv" path="res://resources/enemy/pea/Cannonball1.png" id="3_tmfy4"]
[ext_resource type="Texture2D" uid="uid://gyhf3wofr3a6" path="res://resources/enemy/pea/Cannonball2.png" id="4_1ldul"]
[ext_resource type="PackedScene" uid="uid://51oa1tcvjsci" path="res://scenes/emeny/PeaBullet.tscn" id="5_1ldul"]

[node name="Pea" instance=ExtResource("1_amvu1")]
script = ExtResource("2_eew6u")
pea_bullet_start = ExtResource("3_tmfy4")
pea_bullet_fly = ExtResource("4_1ldul")
bullet_scene = ExtResource("5_1ldul")
atlas = ExtResource("3_k4ej7")
json_path = "res://resources/enemy/pea/spritesheet.json"

[node name="PeaBullet" type="Node2D" parent="." index="2"]
