[gd_scene load_steps=5 format=3 uid="uid://sm0qnc6jq367"]

[ext_resource type="Script" uid="uid://cu0sjv0gg0ctq" path="res://scripts/ui/MainMenu.gd" id="1_nqjyj"]
[ext_resource type="Texture2D" uid="uid://cug1prbph7vrk" path="res://resources/background/background 5/2304x1296.png" id="1_vjtqc"]
[ext_resource type="FontFile" uid="uid://c2n4h4wsqxfre" path="res://resources/fonts/zpix.ttf" id="3_iwbf0"]

[sub_resource type="LabelSettings" id="LabelSettings_2ysvc"]
font = ExtResource("3_iwbf0")
font_size = 60
font_color = Color(1, 1, 1, 0.448)
outline_size = 10
outline_color = Color(1, 1, 1, 0.28800002)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nqjyj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vjtqc")
expand_mode = 3
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.5
offset_top = 8.0
offset_right = 157.5
offset_bottom = 68.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "ROOTBOUND"
label_settings = SubResource("LabelSettings_2ysvc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -23.0
offset_right = 150.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(150, 0)
alignment = 1

[node name="StartButton" type="Button" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0.6666667)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_iwbf0")
text = "START"

[node name="ResumeButton" type="Button" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0.6666667)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_iwbf0")
text = "RESUME"

[node name="QuitButton" type="Button" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0.6666667)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_iwbf0")
text = "EXIT"
