[gd_scene load_steps=4 format=3 uid="uid://i4ishioo27ak"]

[ext_resource type="Texture2D" uid="uid://dlpyfq6xxhgvw" path="res://resources/tileset/Prefabs1.png" id="1_brk01"]
[ext_resource type="Script" uid="uid://cvfdpn6fxyxs6" path="res://scripts/components/Box.gd" id="1_f8jd8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8jd8"]
size = Vector2(13, 13)

[node name="Box" type="RigidBody2D"]
linear_damp = 0.5
script = ExtResource("1_f8jd8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_brk01")
region_enabled = true
region_rect = Rect2(448, 320, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_f8jd8")
