[gd_scene load_steps=4 format=3 uid="uid://b7qcc71b272ww"]

[ext_resource type="Script" path="res://scripts/components/Gem.gd" id="1_qobm7"]
[ext_resource type="Texture2D" uid="uid://86ot54wtkcwl" path="res://resources/item/gems/spritesheet.png" id="2_avwvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avwvf"]
size = Vector2(14, 14)

[node name="Gem" type="Node2D"]
script = ExtResource("1_qobm7")
atlas = ExtResource("2_avwvf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_avwvf")
